<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16sp"
    tools:context=".CreateActivity">

    <TextView
        android:id="@+id/model_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/model"
        android:paddingStart="4sp"
        android:paddingEnd="4sp"
        android:text="@string/create_model_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingBottom="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model_label" />


    <TextView
        android:id="@+id/year_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/year"
        android:paddingStart="4sp"
        android:paddingEnd="4sp"
        android:text="@string/create_year_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingBottom="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_label" />

    <TextView
        android:id="@+id/licence_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/licence"
        android:paddingStart="4sp"
        android:paddingTop="8sp"
        android:paddingEnd="4sp"
        android:text="@string/create_licence_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year" />

    <EditText
        android:id="@+id/licence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingBottom="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licence_label" />

    <TextView
        android:id="@+id/image_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4sp"
        android:paddingTop="8sp"
        android:paddingEnd="4sp"
        android:text="@string/create_image_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licence" />

    <LinearLayout
        android:id="@+id/image_buttons_layout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_label">

        <Button
            android:id="@+id/selectImageButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_weight="1"
            android:text="@string/create_gallery_button"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/takePhotoButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_camera_button"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16sp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:contentDescription="@string/create_image_description"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_buttons_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/selectedImageView"
        tools:visibility="visible">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/action_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapContent">

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12sp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="4sp"
            android:drawableTint="@color/white"
            android:text="@string/create_add_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/CancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_cancel"
            android:drawablePadding="4sp"
            android:text="@string/create_cancel_button"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
